<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kiểm Tra Kết Nối Mạng"
    android:textSize="24dp"
    android:id="@+id/text_dialog"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@android:color/darker_gray"
    android:textColor="@android:drawable/bottom_bar"/>
</LinearLayout>