<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_list_show_song_strat_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/bi"
            android:stateListAnimator="@anim/runoval" />

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_song_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="text|textCapSentences|textMultiLine"
                android:text="Yêu Quá Đi"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_name_author_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="text|textCapSentences|textMultiLine"
                android:text="Karik"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/pink"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/img_previous"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/pink"
                android:src="@drawable/ic_skip_previous_white_24dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/img_stop_song"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/pink"
                    android:src="@mipmap/ic_pause_music"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/img_play_song"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/pink"
                    android:src="@mipmap/ic_play_music"
                    android:visibility="visible" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/img_next_song"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/pink"
                android:src="@drawable/ic_skip_next_white_24dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>